<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            height: 50px;
            width: 200px;
        }

        strong {
            font-size: 1.3em;
        }

        strong#R {
            background-color: rgb(216, 103, 103);
            color: rgb(95, 35, 35);
            font-weight: bolder;
            padding: 1px;
        }

        strong#r {
            color: rgb(194, 140, 24);
            font-weight: bolder;
            padding: 1px;
        }

        strong#A {
            background-color: rgb(131, 204, 131);
            color: rgb(32, 105, 3);
            font-weight: bolder;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Situação do aluno</h1>
    <button onclick="notas()">Entrar com as notas</button>
    <div id="res"><p>Clique no botão acima para informar as notas do aluno.</p></div>
    <script src="script.js"></script>
</body>
</html>