<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            height: 50px;
            width: 100px;
        }

        strong#a {
            font-size: 1.6em;
            font-weight: bolder;
        }

        strong#t {
            background-color: rgb(131, 204, 131);
            color: rgb(32, 105, 3);
            font-weight: bolder;
            padding: 1px;
        }

        strong#f {
            background-color: rgb(216, 103, 103);
            color: rgb(95, 35, 35);
            font-weight: bolder;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Ano Bissexto</h1>
    <button onclick="verificar()">Verificar</button>
    <div id="res"><p>Informe um ano para saber se ele é bissexto</p></div>
    <script src="script.js"></script>
</body>
</html>